DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
NEXT_PUBLIC_PUSHER_KEY="548fddeb4874359693a0"
PUSHER_APP_ID="1771718"
PUSHER_SECRET="0db5e23ad3b280cfe7e8"
PUHSER_CLUSTER="eu"  
NEXTAUTH_SECRET="ojfwojfeoijfiowe2"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_INTERNAL_URL=""